
/* ///////////////////////////////// general configurations ///////////////////////////////// */

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
:root {
    --main-bg-color: #f5f5f5;
    --color-1: #333333;
    --color-2: #890f5d;
    --color-3: #e314c8;
    --color-4: #e0d9d9;
    --color-err: #cd5c5c;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
header {
    background: var(--color-4);
    position: fixed;
    display: grid;
    width: 100%;
    text-align: center;
    z-index: 999;
    grid-template-columns: repeat(5, 1fr);
    font-weight: 900;
}
main.main-view{
    position: absolute;
    top: 80px;
    left: 0;
}
/* container box for centering */
.container {        
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.grid-row{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    gap: 0.3em;
    align-items: center;
    justify-content: center;
}
.grid-row-2col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 0.3em;
    align-items: center;
    justify-items: auto;
}
.grid-row-3col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 0.3em;
    align-items: center;
    justify-items: auto;
}

footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
hr {
    grid-column: 1/-1;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 0.5em;
    padding: 0;
}

.col-md-12,
.alert{
    grid-column:  1/-1;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-weight: 700;
    font-size: 25px;
    font-style: oblique;
    text-align: center;
    border-radius: 25px;
}

/* //////////// */
/* /// logo /// */
/* //////////// */
#site_logo {
    grid-column: 1 / 3;
    justify-self: center;
    /*background-color: #ac0d0d;*/
}
.navbar-brand {
    font-family: "Helvetica, sans-serif";
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-2);
}
.navbar-brand:hover{
    color: var(--main-bg-color);
}
.navbar-brand h3{
    margin: 0.7em;
}

/* //////////////////// */
/* /// navbar items /// */
/* //////////////////// */

/* navbar box itself */
.navbar {
    grid-column: 4 / 6;
    width: auto;
    justify-self: right;
    align-self: center;
    font-size: 1rem;
    margin-right: 3em;
}

/* image, username box */
.user-display-area {
    float: left;
    display: flex;
    height: 100%;
    align-items: center;
}

/* user's pic */
.user-display-area img {
    border-radius: 50%;
    margin: 0.5em;
}

/* username box */
.user-display-area h3 {
    color: var(--color-2);
    float: right;
}

/* user's drop list - items - links */
.navbar-items a {
    text-transform: capitalize;
    color: var(--color-2);
    text-decoration: none;
    margin: 1em;
    display: inline-block;
}
.navbar-items a:hover {
    color: var(--main-bg-color);
}
.navbar-items .nested {
    position: relative;
    color: var(--main-bg-color);
}

/* /////////////////////////////// */
/* /// navbar user's drop list /// */
/* /////////////////////////////// */

/* checkbox (toggler) */
.user-display-area ~ #nav-toggle {
    display: none;
}

/* toggler lable */
.user-display-area ~ .nav-toggle-lable {
    color: var(--main-bg-color);
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    display: flex;
    height: 100%;
    align-items: center;
    cursor: pointer;
}

/* toggle lable (making sandwitch) step01 */
.nav-toggle-lable span,
.nav-toggle-lable span::before,
.nav-toggle-lable span::after {
    display: block;
    background: var(--main-bg-color);
    width: 1.5rem;
    height: 2px;
    border-radius: 5px;
    position: relative;
}
/* toggle lable (making sandwitch) step02 */
.nav-toggle-lable span::before,
.nav-toggle-lable span::after {
    content: '';
    position: absolute;
}
/* toggle lable (making sandwitch) step03 */
.nav-toggle-lable span::before {
    bottom: 7px;
}
/* toggle lable (making sandwitch) step04 */
.nav-toggle-lable span::after {
    top: 7px;
}


/* toggler is on - style drop list */
#nav-toggle:checked ~ ul {
    /* display: block; */
    transform: scale(1, 1);
}

/* display area - primary */
.col-md-8{
    grid-column: 1 / 9;
    width: 100%;
    justify-self: center;
}
.col-md-9{
    grid-column: 1 / 10;
    width: 100%;
    justify-self: center;
}


/* box in the middle of columns(login/reg forms) */
.col-md-6-center {
    grid-column: 5 / 10;
    justify-content: center;
    width: 100%;
}

/* large form (login / register)*/
.form-control-lg{
    border: 2px solid var(--color-2);
    padding: 2.0em;
    border-radius: 2.0em;
    font-weight: 500;
    width: 30em;

}

/* mediem form */
.form-control-md{
    width: 100%;
    /* background-color: var(--color-1); */
    font-weight: 500;
}

/* small from (create channel) */
.form-control-sm {
    border: 2px solid var(--color-2);
    padding: 2em;
    border-radius: 1em;
    font-weight: 500;
    position: relative;
}

/* /////////////////////////////////// */
/* /// card display for food items /// */
/* /////////////////////////////////// */

.card {     /* preparing the image container box */
    position: relative;
    width: max-content;
    margin: 0.7em;
    background: black;
}
/* styling image box */
.card-img{
    max-width: 500px;
    max-height: 500px;
    display: block;
    transition: opacity ease-out 250ms;
}
/* styling the text box to be centered in the image */
.card-text{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    font-size: 1rem;
    transform: translate(-50%, -50%);   /* this minuses 50% of box itself */
    color: white;
    opacity: 0;     /* set the text opacity initially to 0 (transperent), then 1 on hover  */
    transition: opacity ease-out 250ms;
}
.card-title{
    font-size: 1.5rem;
}
/* set common style for before and ofter */
.card::before, .card::after{
    content: '';
    position: absolute;
    top: 1.25em;
    bottom: 1.25em;
    left: 1.25em;
    right: 1.25em;
    opacity: 1;
    transition: transform ease-out 250ms;
}
/* set card before style while leaving some effects for the hover */
.card::before {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transform: scale(0,1);
}
.card::after {
    border-left: 1px solid white;
    border-right: 1px solid white;
    transform: scale(1,0);
}
/* on card hover change the before style */
.card:hover::before {
    transform: scale(1.05, 1);
}
.card:hover::after {
    transform: scale(1, 1.05);
}
.card:hover .card-img {
    opacity: 0.5;
}
.card:hover .card-text {
    opacity: 1;
  }

/* //////////////////////////////////////////// */
/* /////// login & register pages forms /////// */
/* //////////////////////////////////////////// */

fieldset.form-group{
    border: 2px solid var(--color-2);
    padding: 3em;
    border-radius: 1em;
    font-weight: 500;

}

/* form legend */
legend{
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-2);
}

/* formfield - input - label */
.field-label{
    margin: 1.0em;
}

/* formfield - input */
.field-text{
    width: 100%;
    margin-bottom: 1em;
    height: 30px;
}

/* formfield - input - error */
.is-invalid{
    margin-bottom: 1em;
    border: 2px solid var(--color-err);
    border-radius: 5px;
    height: 32px;
}

/* formfield - input - error discription */

/* formfield - submit */
.btn-main-lg {
    width: 100%;
    height: 3em;
    margin: 0.5em 0.5em;
    padding: 0.5em;
    border-radius: 1em;
    position: center;
    font-weight: 100;
    font-size: large;
    font-family: "Roboto", sans-serif;
}
.btn-main-lg:hover {
    color: var(--color-2);

}
small {
    display: block;
    padding-top: 1em;
}
.wrong-form{
    grid-column: 4 / 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5em;
    margin-bottom: 1.5em;
}
.wrong-form a {
    margin-left: 1em;
}
.bg-color-blue {
    background-color: var(--color-4);
    margin-top: 2em;
    margin-bottom: auto;
}


